# Android

gallery_noob/: .gitignore  build.gradle  settings.gradle
gallery_noob/app/: build.gradle  google-services.json
gallery_noob/app/src/debug/res/values/: google_maps_api.xml
gallery_noob/app/src/main/: AndroidManifest.xml
gallery_noob/app/src/main/assets/: LICENSE
gallery_noob/app/src/main/java/com/example/gallery_noob/: Adapter_PhotosFolder.java  CustomListAdapterDialog.java  DateImageAdapter.java  FirstFragment.java  FixedSpeedScroller.java  FragmentLifecycle.java  FullScreenImage.java  Fullscreen_video.java  GridViewAdapter.java  ImageAdapter.java  MainActivity.java  MapsActivity.java  Model_images.java  MyFragmentAdapter.java  PhotosActivity.java  SampleAdapter.java  SecondFragment.java  SharedData.java  ThirdFragment.java  ViewPagerAdapter.java  Welcome.java  detail_media_activity.java  faceDetection.java  imageFragment.java  image_Item.java  imagesGallery.java  videoFragment.java
gallery_noob/app/src/main/res/drawable/: background_change_location.xml  background_datmatkhau.xml  background_edittext_password.xml  btn_background.xml  btn_background_dialog.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_language_24.xml  ic_baseline_remove_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_slideshow_24.xml  ic_baseline_videocam_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  popup_menu_background.xml  round_btn.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_gomatkhau.xml  rounded_corner_luu.xml
gallery_noob/app/src/main/res/layout/: activity_detail_media_activity.xml  activity_face_detection.xml  activity_full_screen_image.xml  activity_fullscreen_video.xml  activity_maps.xml  activity_photos.xml  activity_welcome.xml  dialog_del.xml  dialog_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  full_screen_video.xml  gallery_item.xml  gallery_item_video.xml  image_full_screen.xml  item_date.xml  list_row_dialog.xml  none.xml  password_type.xml  share_layout.xml  staggered_grid_view.xml  video_thumbnail.xml
gallery_noob/app/src/main/res/layout-v21/: fragment_first.xml
gallery_noob/app/src/main/res/menu/: bottom_menu.xml  create_favor_menu.xml  lib_menu.xml  more_image_menu.xml  photos_activity_menu.xml
gallery_noob/app/src/main/res/navigation/: my_nav.xml
gallery_noob/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
gallery_noob/app/src/main/res/values-en/: strings.xml
gallery_noob/app/src/main/res/values-night/: themes.xml
gallery_noob/app/src/main/res/values-night-v21/: themes.xml
gallery_noob/app/src/main/res/values-vi/: strings.xml
gallery_noob/app/src/main/res/xml/: file_paths.xml
