<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="2dp">

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:focusable="false"
        android:src="@drawable/welcome_background" />

    <CheckBox
        android:id="@+id/check_video_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        app:layout_constraintLeft_toLeftOf="@id/imgView"
        app:layout_constraintTop_toTopOf="@+id/imgView" />

    <TextView
        android:id="@+id/duration_video_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A4454347"
        android:textColor="@color/white"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/imgView"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>