<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_gallery_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:nestedScrollingEnabled="false"/>

    <Button
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/h_y"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_btn"
        style="?android:attr/borderlessButtonStyle"
        app:backgroundTint="@color/grey_all_btn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="10dp"
        />

    <Button
        android:id="@+id/button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ch_n"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_btn"
        style="?android:attr/borderlessButtonStyle"
        app:backgroundTint="@color/grey_all_btn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="10dp"
        />

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:id="@+id/ign_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="@color/grey_date_layout"
        android:gravity="center"
        android:orientation="horizontal"
        app:corner_radius="30dp">

        <Button
            android:id="@+id/button9"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:maxLines="1"
            android:text="@string/n_m"
            android:textColor="#000000"
            android:textSize="10dp"
            app:backgroundTint="@color/grey_date_layout" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="@string/th_ng"
            android:textColor="#000000"
            android:textSize="10dp"
            app:backgroundTint="@color/grey_date_layout" />

        <Button
            android:id="@+id/button7"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="@string/ng_y"
            android:textColor="#000000"
            android:textSize="10dp"
            app:backgroundTint="@color/grey_date_layout" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="@string/t_t_c_nh"
            android:textSize="10dp"
            app:backgroundTint="@color/grey_all_btn" />
    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

    <LinearLayout
        android:id="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="@color/grey_date_layout"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grey_date_layout"
            android:src="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ch_n_m_c" />

        <ImageButton
            android:id="@+id/del_multi_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grey_date_layout"
            android:src="@drawable/ic_baseline_restore_from_trash_24" />

    </LinearLayout>

</RelativeLayout>