<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="@string/th_vi_n"
        android:icon="@drawable/ic_baseline_image"/>
    <item
        android:id="@+id/secondFragment"
        android:title="@string/thich"
        android:icon="@drawable/ic_baseline_favorite"/>
    <item
        android:id="@+id/thirdFragment"
        android:title="@string/album"
        android:icon="@drawable/ic_baseline_photo_album"/>
</menu>