<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareInFav"
        android:icon="@drawable/ic_baseline_share_24"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/deleteInFav"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_restore_from_trash_24"
        android:visible="false"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/cancelInFav"
        android:title="@string/h_y"
        android:visible="false"
        app:showAsAction="always|withText" />
</menu>