<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/more"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_setting_big"
                android:title="Phóng to"
                android:icon="@drawable/ic_baseline_zoom_in_24"
                app:showAsAction="ifRoom"
                />
            <item
                android:id="@+id/action_setting_small"
                android:title="Thu nhỏ"
                android:icon="@drawable/ic_baseline_zoom_out_24"
                app:showAsAction="ifRoom"
                />
            <item
                android:id="@+id/action_setting_camera"
                android:title="Chụp ảnh/Quay video"
                android:icon="@drawable/ic_baseline_camera_alt_24"
                app:showAsAction="ifRoom"
                />
            <item
                android:id="@+id/action_setting_slideshow"
                android:title="Trình chiếu"
                android:icon="@drawable/ic_baseline_slideshow_24"
                app:showAsAction="ifRoom"
                />
        </menu>
    </item>
</menu>